<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Xingjian Wang - Bio</title>
        <style>   
        h1{
            margin-top: 10%;
            text-align: left;
            font-family: sans-serif;
            color: rgb(213, 164, 99);
            font-size: 70px;
            margin-left: 1em;
        }
        h2{
            text-align: left;
            font-family: sans-serif;
            color:  rgb(213, 164, 99);
            font-size: 25px;
            margin-left: 3em;
            margin-right: 10em;
        }
        h3{
            text-align: center;
            font-family: sans-serif o;
            color:  rgb(213, 164, 99);
            font-size: 20px;
            padding: 2em;
        }
        p{
            text-align: left;
            font-family: sans-serif;
            color: #292929;
            font-size: 15px;
            margin-left: 5em;
            margin-right: 10em;
        }
        p:hover{
            background-color: rgb(252, 231, 217);
            margin-left: 5em;
            margin-right: 10em;
        }
        ul{
            text-align: left;
            font-family: sans-serif;
            color: #292929;
            font-size: 15px;
            margin-left: 5em;
            margin-right: 10em;
        }
        img{
            float: right;
            margin-left: 5em;
            margin-right: 5em;
        }
        button{
            border: 2px solid rgb(213, 164, 99);
            padding: 15px 20px;
            text-align: center;
            border-radius: 5px;
            color: #292929;
            font-size: 15px;
            font-family: sans-serif;
            position: absolute;
            top: 50px;
            right: 100px;
        }
        button:hover{
            background-color: white;
            border: 2px solid rgb(213, 164, 99);
        }
        footer{
            text-align: center;
            font-size: 10px;
            padding: 2em;
        }

        </style>
    </head>
    <body>
        <button onclick="document.location='LIS646_WebDesign_Portfolio_XingjianWang.html'">Portfolio</button>
        
        <section>
            <h1>Xingjian Wang</h1>
            <img src="WechatIMG2047.jpeg" alt="self intro photo" width="600" height="450">
        </section>

        <section>
            <h2>CV</h2>
            <p>Xingjian Wang (b. 1997, Beijing, China) received her Bachelor of Landscape Architecture from Clemson University, South Carolina, USA in 2020 and her MLA from Cornell University, New York, USA in 2022.</p>
        </section>
    
        <article>
            <h2>About</h2>
            <p>She has been training excellent in design strategy and design communication through drawings and proficient software skills such as Adobe Photoshop, Illustrator, InDesign, and Premier pro, and six years of landscape architecture study made her have many knowledge of graphic design, unique aesthetics and high demand for details.</p>
            <p>In the past years, Xingjian realized that she is more prefer to build products that impact society from a rational and technological perspective, and she enjoys the types of interpersonal connection between humans and products. So she decided to try to transition herself into UIUX design.</p>
        </article>

        <nav>
            <h2>Software Skills</h2>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>InDesign</li>
                <li>Premier pro</li>
                <li>AutoCad</li>
                <li>Rhino</li>
                <li>ArcGIS</li>
                <li>Figma</li>
            </ul>
        </nav>

        <h3>
            Learn more about me on <a href="https://www.linkedin.com/in/xingjian-wang-8395b3212/"> LinkedIn </a>
        </h3>

        <footer>
            © 2022 By Xingjian Wang
        </footer>
    
    </body>

</html>
