<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Xingjian Wang - Bio</title>
        <style>   
        h1{
            margin-top: 10%;
            text-align: left;
            font-family: sans-serif;
            color: rgb(213, 164, 99);
            font-size: 70px;
            margin-left: 1em;
        }
        h2{
            text-align: left;
            font-family: sans-serif;
            color:  rgb(213, 164, 99);
            font-size: 25px;
            margin-left: 3em;
            margin-right: 10em;
        }
        h3{
            margin-top: 5%;
            text-align: left;
            font-family: sans-serif;
            color: #292929;
            font-size: 15px;
            margin-left: 5em;
            margin-right: 10em;
        }
        p{
            text-align: left;
            font-family: sans-serif;
            color: #292929;
            font-size: 15px;
            margin-left: 5em;
            margin-right: 10em;
        }
        img{
            float: left;
            margin-left: 5em;
            margin-right: 5em;
        }
        button{
            border: 2px solid rgb(213, 164, 99);
            padding: 15px 20px;
            text-align: center;
            border-radius: 5px;
            color: #292929;
            font-size: 15px;
            font-family: sans-serif;
            position: absolute;
            top: 50px;
            right: 100px;
        }
        button:hover{
            background-color: white;
            border: 2px solid rgb(213, 164, 99);
        }
        body{
			background-color: rgb(255, 251, 244);
		}
		img{
			width: 400px;
		}
		img:hover{
			transition: all 1s;
			 border: 2px solid #000;
			 width: 700px;
             height: 700px;
		}

        </style>
    </head>
    <body>
        <button onclick="document.location='LIS646_WebDesign_Bio_XingjianWang.html'">Bio</button>
        
        <section>
            <h1>Xingjian Wang</h1>
        
        </section>

        <h2>INTER-HE 940 Capstione I</h2>

        <section>
            <h3>A Good Story For Future</h3>
            <p>As we work to practice and expand our understand of design thinking, human-centered and life-centered design this semester, we will need to understand long-term thinking (“longtermism”) and what makes design distinct from other forms of thinking from a theoretical perspective, a lived experience perspective and a self-reflective perspective.</p>
            <table>
                <tr>
                    <td><img src="/Users/Echo9734/Desktop/MDI/FALL/LIS%20646/Web%20Design/A%20Story%20of%20Good%20Future_Picture.png" alt="Collage" width="400" height="400"></td>
                </tr>
            </table>
        </section>
    
        <section>
            <h3>First Nation Landscape Tour Experience Map</h3>
            <p>Maps help us navigate the world, but have also been a means to knowledge and ownership, especially in a settler colonial context such as the United States. Surveying the land and then mapping it by Western conventions we may overlook as commonplace are practices that facilitated the seizure of land and the displacement of First Peoples.</p>
        <table>
            <tr>
                <td><img src="MAP%201.png" alt="My Personal Perspective" width="400" height="400"></td>
                <td><img src="MAP%202.png" alt="My Personal Perspective" width="400" height="400"></td>
            </tr>
        </table>
        </section>

    
    </body>

</html>
