        h1{
            margin-top: 10%;
            text-align: left;
            font-family: sans-serif;
            color: rgb(213, 164, 99);
            font-size: 70px;
            margin-left: 1em;
        }
        h2{
            text-align: left;
            font-family: sans-serif;
            color:  rgb(213, 164, 99);
            font-size: 25px;
            margin-left: 3em;
            margin-right: 10em;
        }
        h3{
            text-align: center;
            font-family: sans-serif o;
            color:  rgb(213, 164, 99);
            font-size: 20px;
            padding: 2em;
        }
        p{
            text-align: left;
            font-family: sans-serif;
            color: #292929;
            font-size: 15px;
            margin-left: 5em;
            margin-right: 10em;
        }
        p:hover{
            background-color: rgb(252, 231, 217);
            margin-left: 5em;
            margin-right: 10em;
        }
        ul{
            text-align: left;
            font-family: sans-serif;
            color: #292929;
            font-size: 15px;
            margin-left: 5em;
            margin-right: 10em;
        }
        img{
            float: right;
            margin-left: 5em;
            margin-right: 5em;
        }
        button{
            border: 2px solid rgb(213, 164, 99);
            padding: 15px 20px;
            text-align: center;
            border-radius: 5px;
            color: #292929;
            font-size: 15px;
            font-family: sans-serif;
            position: absolute;
            top: 50px;
            right: 100px;
        }
        button:hover{
            background-color: white;
            border: 2px solid rgb(213, 164, 99);
        }
        footer{
            text-align: center;
            font-size: 10px;
            padding: 2em;
        }
